<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Recoletos de Bacolod Graduate School - Official Website</title>
    <link  href="{% static 'website/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/heroic-features.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/carousel.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/mdb.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/mdb.min.css' %}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        body{
            padding:0;
            background-image:url("{% static 'website/images/blue-gold.jpg' %}");
        }
		#map {
		width: 100%;
		height: 400px;
		background-color: grey;
        }
        .navbar-nav > li > a {padding-top:0px !important; padding-bottom:0px !important;}
        .navbar {min-height:32px !important}
        .navbar-nav {
        width: 100%;
        text-align: center;}
        > li {
            float: none;
            display: inline-block;
            }

	</style>
</head>
<body>
        {% block content %}

        {% endblock %}
    <script src="{% static 'website/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'website/js/bootstrap.js' %}"></script>
    <script src="{% static 'website/js/popper.min.js' %}"></script>
    <script src="{% static 'website/js/popper.js' %}"></script>
    <script src="{% static 'website/js/carousel.js' %}"></script>
    </body>
</html>